# Discord-Music-Bot

NightTripBot/: pom.xml
NightTripBot/src/main/java/DiscordBot/: Command.java  LavaPlayerAudioProvider.java  NightTrip.java  TrackScheduler.java
